-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 13, 2021 at 04:31 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `ID` int(120) NOT NULL,
  `Category_name` char(30) NOT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Groub` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `comproduct`
--

CREATE TABLE `comproduct` (
  `ID` int(11) NOT NULL,
  `QTY` int(10) NOT NULL,
  `Product_id` int(11) NOT NULL,
  `Stock_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `comproduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `ID` int(11) NOT NULL,
  `Dep_name` char(120) NOT NULL,
  `Description` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `movements`
--

CREATE TABLE `movements` (
  `ID` int(11) NOT NULL,
  `comproduct_id` int(11) NOT NULL,
  `sites_id` int(10) DEFAULT NULL,
  `source_id` int(10) DEFAULT NULL,
  `ImpExp` enum('IN','OUT') NOT NULL,
  `QTY` int(11) NOT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp(),
  `Notes` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movements`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ID` int(10) NOT NULL,
  `product_name` char(30) NOT NULL,
  `Brand` char(30) NOT NULL,
  `Description` text NOT NULL,
  `Code` char(10) NOT NULL,
  `Category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `source`
--

CREATE TABLE `source` (
  `ID` int(11) NOT NULL,
  `source_place` varchar(20) NOT NULL,
  `Description` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `source`
--


-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE `store` (
  `ID` int(11) NOT NULL,
  `Store_name` char(250) NOT NULL,
  `Description` varchar(120) NOT NULL,
  `Adminstrator` char(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mainteancestor`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_category` (IN `CATEGORY_ID` INT)  BEGIN
set @set_query= "DELETE FROM category WHERE id = ?;";
prepare stmt from @set_query;
set @a = CATEGORY_ID;
execute stmt using @a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_dep` (IN `Dep_ID` INT)  BEGIN
set @set_query= "DELETE FROM department WHERE id = ?;";
prepare stmt from @set_query;
set @a = Dep_ID;
execute stmt using @a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_product` (IN `product_ID` INT)  BEGIN
set @set_query= "DELETE FROM products WHERE id = ?;";
prepare stmt from @set_query;
set @a = product_ID;
execute stmt using @a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_source` (IN `SOURCE_ID` INT)  BEGIN
set @set_query= "DELETE FROM source WHERE id = ?;";
prepare stmt from @set_query;
set @a = SOURCE_ID;
execute stmt using @a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_store` (IN `Store_ID` INT)  BEGIN
set @set_query= "DELETE FROM store WHERE ID = ?;";
prepare stmt from @set_query;
set @a = Store_ID;
execute stmt using @a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_category` (IN `CATEGORY_NAME` CHAR(30), IN `DESCRIPTION` VARCHAR(50), IN `groub` VARCHAR(50))  BEGIN
set @set_query= "INSERT INTO category (category_name, description,Groub) values (?,?,?);";
prepare stmt from @set_query;
set @a = CATEGORY_NAME;
set @b = DESCRIPTION;
set @c = groub;
execute stmt using @a, @b,@c;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_comproduct` (IN `QTY` INT(30), `Product_id` INT(30), IN `Stock_id` INT(30))  BEGIN
set @set_query= "INSERT INTO comproduct (QTY,Product_id,Stock_id) values (?,?,?);";

prepare stmt from @set_query;
set @a = QTY;
set @b = Product_id;
set @c = Stock_id;
execute stmt using @a, @b,@c;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_dep` (IN `Dep_name` CHAR(30), IN `DESCRIPTION` VARCHAR(50))  BEGIN
set @set_query= "INSERT INTO department (Dep_name, Description) values (?,?);";
prepare stmt from @set_query;
set @a = Dep_name;
set @b = DESCRIPTION;
execute stmt using @a, @b;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_movement` (IN `comproduct_id` INT(30), `sites_id` INT(30), IN `source_id` INT(30), IN `In_OuT` ENUM('IN','OUT'), IN `QTY` INT(30), IN `date_m` DATE, IN `Notes` VARCHAR(100))  BEGIN
set @set_query= "INSERT INTO movements (comproduct_id,sites_id,source_id,ImpExp,QTY,DATE,Notes) values (?,?,?,?,?,?,?);";
prepare stmt from @set_query;
set @a = comproduct_id;
set @b = sites_id;
set @c = source_id;
set @d = In_OuT;
set @e = QTY;
set @f = date_m;
set @g = Notes;
execute stmt using @a, @b,@c,@d,@e,@f,@g;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_product` (IN `product_name` CHAR(30), `Brand` CHAR(30), IN `Description` VARCHAR(50), `Code` CHAR(30), `Category` INT(30))  BEGIN
set @set_query= "INSERT INTO products (product_name,Brand,Description,Code,Category) values (?,?,?,?,?);";
prepare stmt from @set_query;
set @a = product_name;
set @b = Brand;
set @c = Description;
set @d = Code;
set @e = Category;
execute stmt using @a, @b,@c,@d,@e;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_source` (IN `source_name` CHAR(30), IN `Description` VARCHAR(50))  BEGIN
set @set_query= "INSERT INTO source (source_place, Description) values (?,?);";
prepare stmt from @set_query;
set @a = source_name;
set @b = Description;
execute stmt using @a, @b;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_Store` (IN `Store_name` CHAR(30), IN `DESCRIPTION` VARCHAR(50), `adminstrator` CHAR(30))  BEGIN
set @set_query= "INSERT INTO store (Store_name, Description,Adminstrator) values (?,?,?);";
prepare stmt from @set_query;
set @a = Store_name;
set @b = DESCRIPTION;
set @c = adminstrator;
execute stmt using @a, @b,@c;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `lastID` ()  BEGIN
set @set_query= "SELECT id FROM comproduct ORDER BY id DESC LIMIT 1;";
prepare stmt from @set_query;
execute stmt;END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_dep` ()  BEGIN
set @set_query= "SELECT * FROM department;";
prepare stmt from @set_query;
execute stmt;END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_gategory` ()  BEGIN
set @set_query= "SELECT * FROM category;";
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_movement` (IN `cond_v` TEXT)  BEGIN
set @set_query= concat("SELECT movements.ID ,products.product_name ,products.Code ,category.Category_name ,products.Description,movements.ImpExp
 ,(movements.QTY)QtyAdded,department.Dep_name ,source.source_place,movements.DATE,movements.Notes 
,store.Store_name,(comproduct.QTY)QtyInStore ,(comproduct.ID)ComproductID  FROM movements
LEFT JOIN comproduct ON movements.comproduct_id = comproduct.ID
LEFT JOIN products ON comproduct.Product_id = products.ID 
LEFT JOIN category ON products.Category = category.ID
LEFT JOIN store ON comproduct.Stock_id = store.ID 
LEFT JOIN department ON movements.sites_id = department.ID 
LEFT JOIN source ON movements.source_id = source.ID where 1=1 ",Cond_V," ;");
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_product` (IN `cond_v` TEXT)  BEGIN
set @set_query= concat("SELECT *
FROM products
left join category on products.Category=category.ID 
where 1=1 ",Cond_V," ;");
prepare stmt from @set_query;
execute stmt;END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_source` ()  BEGIN
set @set_query= "SELECT * FROM source;";
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Search_StocksData` (IN `cond_v` TEXT)  BEGIN
set @set_query= concat("select products.ID,products.product_name,products.Brand,
products.Description,products.Code,category.Category_name,category.Groub
,store.Store_name,comproduct.QTY,comproduct.Stock_id ,(comproduct.ID)comproductID from products
 left join category on products.Category = category.ID 
 left join comproduct on comproduct.Product_id = products.ID
 left join store on store.ID = comproduct.Stock_id
 where 1=1 ",Cond_V," ;");
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_store` ()  BEGIN
set @set_query= "SELECT * FROM store;";
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Search_StoreData` (IN `cond_v` TEXT)  BEGIN
set @set_query= concat("SELECT *
FROM store where 1=1 ",Cond_V," ;");
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `totalRec_movment` ()  BEGIN
set @set_query= "select count(ID) from movements;";
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `total_qty_store` ()  BEGIN
set @set_query= "select count(id) from comproduct;";
prepare stmt from @set_query;
execute stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_category` (IN `CATEGORY_NAME` CHAR(30), IN `DESCRIPTION` VARCHAR(50), IN `groub` VARCHAR(50), IN `CATEGORY_ID` INT)  BEGIN
set @set_query= "Update category set Category_name = ?, Description = ?, Groub = ? where ID = ?;";
prepare stmt from @set_query;
set @a = CATEGORY_NAME;
set @b = DESCRIPTION;
set @c = groub;
set @d = CATEGORY_ID;
execute stmt using @a, @b, @c, @d;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_comproduct` (IN `QTY` CHAR(30), IN `Product_id` CHAR(30), IN `Stock_id` CHAR(30), IN `com_proID` INT)  BEGIN
set @set_query= "Update comproduct set QTY=?,Product_id = ?,Stock_id=?  where ID = ?; ";
prepare stmt from @set_query;
set @a = QTY;
set @b = Product_id;
set @c = Stock_id;
set @d = com_proID;
execute stmt using @a, @b,@c,@d;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_dep` (IN `Dep_name` CHAR(30), IN `Description` VARCHAR(50), IN `Dep_ID` INT)  BEGIN
set @set_query= "Update department set Dep_name = ?, Description = ? where ID = ?;";
prepare stmt from @set_query;
set @a = Dep_name;
set @b = Description;
set @c = Dep_ID;
execute stmt using @a, @b, @c;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_product` (IN `product_name` CHAR(30), IN `brand` CHAR(30), IN `Description` VARCHAR(50), IN `code` CHAR(30), IN `category` INT(30), IN `product_ID` INT)  BEGIN
set @set_query= "Update products set product_name = ?, Brand = ?, Description = ?, Code = ?, Category = ? where ID = ?;";
prepare stmt from @set_query;
set @a = product_name;
set @b = brand;
set @c = Description;
set @d = code;
set @e = category;
set @f = product_ID;
execute stmt using @a, @b, @c, @d, @e, @f;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_source` (IN `source_NAME` CHAR(30), IN `DESCRIPTION` VARCHAR(50), IN `source_ID` INT)  BEGIN
set @set_query= "Update source set source_place = ?, Description = ? where ID = ?;";
prepare stmt from @set_query;
set @a = source_NAME;
set @b = DESCRIPTION;
set @c = source_ID;
execute stmt using @a, @b, @c;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_store` (IN `Store_name` CHAR(30), IN `DESCRIPTION` VARCHAR(50), IN `Adminstrator` CHAR(30), IN `Store_ID` INT)  BEGIN
set @set_query= "Update store set Store_name = ?, Description = ?, Adminstrator = ? where ID = ?;";
prepare stmt from @set_query;
set @a = Store_name;
set @b = DESCRIPTION;
set @c = Adminstrator;
set @d = Store_ID;
execute stmt using @a, @b, @c,@d;
END$$

DELIMITER ;

--
-- Dumping data for table `store`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `comproduct`
--
ALTER TABLE `comproduct`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Duplicate` (`Product_id`,`Stock_id`) USING BTREE,
  ADD KEY `Stock_id` (`Stock_id`),
  ADD KEY `comproduct_ibfk_1` (`Product_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `movements`
--
ALTER TABLE `movements`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `sites_id` (`sites_id`),
  ADD KEY `source_id` (`source_id`),
  ADD KEY `movements_ibfk_1` (`comproduct_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Category-ID` (`Category`),
  ADD KEY `Category` (`Category`);

--
-- Indexes for table `source`
--
ALTER TABLE `source`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `ID` int(120) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `comproduct`
--
ALTER TABLE `comproduct`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1561;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `movements`
--
ALTER TABLE `movements`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1535;

--
-- AUTO_INCREMENT for table `source`
--
ALTER TABLE `source`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `store`
--
ALTER TABLE `store`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comproduct`
--
ALTER TABLE `comproduct`
  ADD CONSTRAINT `comproduct_ibfk_1` FOREIGN KEY (`Product_id`) REFERENCES `products` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `comproduct_ibfk_2` FOREIGN KEY (`Stock_id`) REFERENCES `store` (`ID`);

--
-- Constraints for table `movements`
--
ALTER TABLE `movements`
  ADD CONSTRAINT `movements_ibfk_2` FOREIGN KEY (`sites_id`) REFERENCES `department` (`ID`),
  ADD CONSTRAINT `movements_ibfk_3` FOREIGN KEY (`source_id`) REFERENCES `source` (`ID`),
  ADD CONSTRAINT `movements_ibfk_4` FOREIGN KEY (`comproduct_id`) REFERENCES `comproduct` (`ID`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Category`) REFERENCES `category` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
